spring.application.name=SpringLabProject
spring.datasource.url=jdbc:mysql://localhost:3306/java-la-project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=sxhHB0sJdUdPNSaDqL5VNLkEOD63m2d4
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG