spring.application.name=SpringLabProject
spring.datasource.url=jdbc:mysql://localhost:3306/java-la-project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true